{
  "domain": "generic_bt",
  "name": "Generic Bluetooth",
  "codeowners": [
    "@fuatakgun"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters"
  ],
  "iot_class": "local_push",
  "integration_type": "hub",
  "version": "1.0.6",
  "documentation": "https://github.com/achelius/generic_bt_devices.git",
  "issue_tracker": "https://github.com/achelius/generic_bt_devices/issues"
}
